{
    "workbench.colorTheme": "Material Theme Ocean",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorWidth": 3,
    "window.zoomLevel": 2.01,
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": false,
    "workbench.startupEditor": "none",
    "Codegeex.Privacy": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "hidden",
    "files.autoSave": "afterDelay",
    "window.menuBarVisibility": "toggle",
    "workbench.experimental.share.enabled": true,
    "workbench.editor.enablePreview": false,
    "window.newWindowDimensions": "maximized",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.fontSize": 14.8,
    "python.REPL.enableREPLSmartSend": false,
    "workbench.iconTheme": "eq-material-theme-icons-light",
}